-- Initial pure-state.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pure-state
version:             0.7.0.0
synopsis:            A stateful View monad.
-- description:
homepage:            github.com/grumply/pure-state
license:             BSD3
license-file:        LICENSE
author:              Sean Mackenzie
maintainer:          sean@grump.ly
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules: Pure.State
  build-depends:       base >=4.11 && <4.12,
                       pure >= 0.7 && < 1,
                       mtl,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
